<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/name_edt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:hint="Enter Name"
        android:singleLine="true"
        android:paddingLeft="10dp"/>

    <EditText
        android:id="@+id/mail_edt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:hint="Enter mail"
        android:singleLine="true"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"/>

    <EditText
        android:id="@+id/mobile_edt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:hint="Enter mobile"
        android:singleLine="true"
        android:inputType="phone"
        android:maxLength="10"
        android:paddingLeft="10dp"/>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Submit"/>



</LinearLayout>